<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hobbit</groupId>
  <artifactId>qaldbuilder</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>
  <name>Qald Builder</name>
  <description>Handing Qald question format easily</description>
  <url>https://github.com/weekmo/qaldbuilder</url>
  <developers>
  	<developer>
  		<id>weekmo</id>
  		<name>Mohammed Abdelgadir</name>
  		<organization>Fraunhofer IAIS</organization>
  		<organizationUrl>https://www.iais.fraunhofer.de/en.html</organizationUrl>
  		<url>https://www.linkedin.com/in/weekmo/</url>
	</developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <licenses>
	  <license>
	    <name>Apache License, Version 2.0</name>
	    <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	    <comments>A business-friendly OSS license</comments>
	  </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-arq</artifactId>
    	<version>3.6.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.basedir}/mvn-repo</url>
    </repository>
	</distributionManagement>
</project>
